upstream unicorn_server {
    server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen      80;
  root        /app/public;
  server_name test.example.com;

  try_files $uri @unicorn_server;
  location @unicorn_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
    proxy_pass       http://unicorn_server;
  }
}

